VITE_SUPABASE_URL=https://suidooqeqmfnnirbnnbe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1aWRvb3FlcW1mbm5pcmJubmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODIyMjAsImV4cCI6MjA3MTI1ODIyMH0.ml32cC7Xz8XuJyczEB1FkHs9KP0vO4XBzszjkquuuDg
